<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.winsun</groupId>
  <artifactId>lang-tutor-proto</artifactId>
  <packaging>jar</packaging>
  <version>0.0.3-SNAPSHOT</version>
  <name>lang-tutor-proto</name>
  <url>http://maven.apache.org</url>

  <!-- SCM configuration -->
  <scm>
    <url>https://github.com/w1nsun/lang-tutor-proto</url>
    <connection>scm:git:https://github.com/w1nsun/lang-tutor-proto.git</connection>
    <developerConnection>scm:git:git@github.com:w1nsun/lang-tutor-proto.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>21</java.version>
    <grpc.version>1.68.1</grpc.version>
    <protobuf.version>4.28.3</protobuf.version>
  </properties>

  <dependencies>
    <!-- Protobuf Java -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <!-- gRPC Dependencies -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/java/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/java/src/test/java</testSourceDirectory>

    <resources>
      <resource>
        <directory>${project.basedir}/java/src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${project.basedir}/java/src/test/resources</directory>
      </testResource>
    </testResources>

    <extensions>
      <!-- OS-Maven Plugin for OS detection -->
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
    </extensions>

    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Protobuf Maven Plugin -->
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>
            com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
          </protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>
            io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
          </pluginArtifact>
          <!-- Specify the directory of your proto files -->
          <protoSourceRoot>${project.basedir}/proto</protoSourceRoot>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <pluginParameter>
                @generated=omit
              </pluginParameter>
            </configuration>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/w1nsun/lang-tutor-proto</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/w1nsun/lang-tutor-proto</url>
    </repository>
  </repositories>

</project>
